RESPONSIBILITIES	16707292
SUBLIMEDIRECTORY	7337696
CHARACTERIZATION	5495259
INTEROPERABILITY	3408052
ENTREPRENEURSHIP	3168511
CLASSICVACATIONS	2763096
INTERCONTINENTAL	2681202
ACKNOWLEDGEMENTS	2605073
GASTROINTESTINAL	2251383
REGISTERREGISTER	2213199
NORTHAMPTONSHIRE	1836179
UNCONSTITUTIONAL	1514294
GASTROENTEROLOGY	1355859
IMMUNODEFICIENCY	1339002
MISUNDERSTANDING	1262717
MICROELECTRONICS	1232801
DISPROPORTIONATE	884241
PHARMACOKINETICS	847806
MULTIDIMENSIONAL	844556
DECENTRALIZATION	809561
ENTHUSIASTICALLY	789840
MULTICULTURALISM	789544
DISQUALIFICATION	785928
CHARACTERISATION	738410
TWIKIPREFERENCES	715693
CONSTITUTIONALLY	691690
HYPERSENSITIVITY	626786
AUTOBIOGRAPHICAL	595417
COUNTERTERRORISM	564895
PHENTERMINECHEAP	560539
ROADSIDETHOUGHTS	551986
EXTRATERRESTRIAL	519864
INCOMPREHENSIBLE	509864
TRANSFORMATIONAL	496442
PARLIAMENTARIANS	491228
